spring.datasource.url=jdbc:mysql://localhost:3306/studentsurvey
spring.datasource.username=root
spring.datasource.password=admin+718293

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=docker
